

spring.datasource.url = jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username = springuser
spring.datasource.password = ThePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#create-drop borra toda la base si bajas la app
spring.jpa.hibernate.ddl-auto = create
